<?xml version="1.0" encoding="utf-8"?><!--Uso de linear layout para acomodar los elementos usando fluid response con
uso de weights en widths y/o heights  -->
<!--Y QUEREMOS VISUALIZAR TODOS LOS ELEMENTOS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".Practica_2_Activity">
    <!--HIJOS QUE CONTENDRAN MAS VIEWS DENTRO DE EL APARENTANDO 4 FILAS HORIZONTALES
    es de orientacion horizontal ya que acomodaremos 2 vistas mas de manera horizontal ocupando
    una mitad de espacio del total cadad una
    FILA DE 1/4 DE TAMANO VERTICAL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">
        <!-- COLUMNA HORIZONTAL CON IMAGEN Y TEXTO CENTRADOS
        Aqui uso gravity center y ajusto tamanos para el acomodo de elementos;
        esta vista utiliza una vista dentro de orientacion vertical ya que un texto debe ir debajo
        de la imagen-->
        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_verde">

            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/ic_car"></ImageView>

            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="AUTOMOTRIZ" />
        </LinearLayout>

        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_morado">

            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/ic_baseline_shopping_bag_24" />

            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="CALZADO Y ROPA" />
        </LinearLayout>
    </LinearLayout>
    <!-- COLUMNA HORIZONTAL CON IMAGEN Y TEXTO CENTRADOS
       Aqui uso gravity center y ajusto tamanos para el acomodo de elementos;
       esta vista utiliza una vista dentro de orientacion vertical ya que un texto debe ir debajo
       de la imagen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_naranja">

            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/ic_bike"/>

            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="DEPORTIVO"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_rojo">

            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/mask"/>

            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="ENTRETENIMIENTO"/>
        </LinearLayout>
    </LinearLayout>
    <!-- COLUMNA HORIZONTAL CON IMAGEN Y TEXTO CENTRADOS
       Aqui uso gravity center y ajusto tamanos para el acomodo de elementos;
       esta vista utiliza una vista dentro de orientacion vertical ya que un texto debe ir debajo
       de la imagen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_amarillo">
            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/ic_restaurant"/>
            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="RESTAURANTES"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/cyan">
            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@mipmap/jump"/>
            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="SALUD Y BELLEZA"/>
        </LinearLayout>
    </LinearLayout>
    <!-- COLUMNA HORIZONTAL CON IMAGEN Y TEXTO CENTRADOS
       Aqui uso gravity center y ajusto tamanos para el acomodo de elementos;
       esta vista utiliza una vista dentro de orientacion vertical ya que un texto debe ir debajo
       de la imagen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_rosa">
            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/falling_man"/>
            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="OTROS"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Theme.201.Practica_2_cuadros"
            android:background="@color/practica_2_morado_azul">

            <ImageView
                style="@style/Theme.201.Practica_2_imagenes"
                android:src="@drawable/ic_more_horiz"/>

            <TextView
                style="@style/Theme.201.Practica_2_text_2"
                android:text="VER TODOS"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


