<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlesSeleccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio 1  de un grupo"
                ></RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio 2  de un grupo"></RadioButton>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textAlignment="textEnd"
                        android:layout_margin="4dp"
                        android:text="Radio"></TextView>
                    <RadioButton
                        android:layout_width="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="Option 1 sin grupo"
                        ></RadioButton>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textAlignment="textEnd"
                        android:layout_margin="4dp"
                        android:text="Radio"></TextView>
                    <RadioButton
                        android:layout_width="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="Option 2 sin grupo"
                        ></RadioButton>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textAlignment="textEnd"
                        android:layout_margin="4dp"
                        android:text="Checkbox"></TextView>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="check 1"></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="8dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textAlignment="textEnd"
                        android:layout_margin="4dp"
                        android:text="Checkbox"></TextView>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="check 1"></CheckBox>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Switch
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_margin="8dp"
                        android:text="Acepto"
                        ></Switch>
                </TableRow>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:entries="@array/arr_len_prog">


                </Spinner>
            </TableLayout>

        </RadioGroup>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>