<?xml version="1.0" encoding="utf-8"?>
<!--PLANTILLA PRINCIPAL con un weight de 12 para acomodar de
forma fluid responsive los elementos-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity"
    android:orientation="vertical"
    android:weightSum="12">
    <!--MENU DE DISPLAY DE 1/4 DE PANTALLA por eso usa un weight de 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/fondo_texto_cal"
        android:layout_weight="3">
       <!-- agrego estilo al text view de alineacion del texto al final (lado izquierdo)
        para asi dar la misma apariencia de al momento de escribir el texto de va recorriendo
        a la izquierda  -->
        <TextView
            android:id="@+id/calculadora_display"
            style="@style/Theme.201.calculadora_textView"
            android:text="12,388.23"
            >
        </TextView>
    </LinearLayout>
    <!--LAYOUT DE BOTONES DE 3/4 DE PANTALLA (weight de 9)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fondo_botones_cal"
        android:layout_weight="9"
        android:orientation="vertical">
        <!--CREAMOS TABLA DE BOTONES
        uso de tabla para acomodar los elementos en columnas y filas usando weights para
        fluid responsive y facilitar el acomodo-->
        <TableLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">
            <!--PRIMER FILA con table row que ocupara un quinto del tamano total
            de la tabla padre -->
            <TableRow android:layout_weight="2">
                <Button
                    android:id="@+id/btn_AC"
                    android:text="AC"
                    style="@style/Theme.201.Botones_calculadora" />
                <Button
                    android:id='@+id/btn_xmenos1'
                    android:text="+/-"
                    style="@style/Theme.201.Botones_calculadora" />
                <Button
                    android:text="%"
                    style="@style/Theme.201.Botones_calculadora"/>
                <Button
                    android:text="/"
                    style="@style/Theme.201.Botones_calculadora" />
            </TableRow>
            <!--SEGUNDA FILA con table row que ocupara un quinto del tamano total
            de la tabla padre -->
            <TableRow android:layout_weight="2">
                <Button android:text="7"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button android:text="8"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button android:text="9"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button android:text="X"
                    style="@style/Theme.201.Botones_calculadora" />
            </TableRow>
            <!--TERCER FILA con table row que ocupara un quinto del tamano total
            de la tabla padre -->
            <TableRow android:layout_weight="2">
                <Button
                    android:text="4"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button
                    android:text="5"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button
                    android:text="6"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button
                    android:id="@+id/btn_Menos"
                    android:text="-"
                    style="@style/Theme.201.Botones_calculadora" />
            </TableRow>
            <!--CUARTA FILA con table row que ocupara un quinto del tamano total
            de la tabla padre -->
            <TableRow android:layout_weight="2">
                <Button
                    android:text="1"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button
                    android:text="2"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button
                    android:text="3"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"/>
                <Button
                    android:id="@+id/btn_Suma"
                    android:text="+"
                    style="@style/Theme.201.Botones_calculadora"
                    />
            </TableRow>
            <!--QUINTA FILA con table row que ocupara un quinto del tamano total
            de la tabla padre -->
            <TableRow android:layout_weight="2">
                <Button
                    android:text="0"
                    style="@style/Theme.201.Botones_calculadora"
                    android:onClick="clickBoton"
                    android:layout_span="2"/>
                <Button
                    android:id="@+id/btn_Dot"
                    android:text="."
                    style="@style/Theme.201.Botones_calculadora" />

                <Button
                    android:id="@+id/btn_igual"
                    android:text="="
                    style="@style/Theme.201.Botones_calculadora" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
